<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Tangerine:700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/about.css">
        <title>About Orange Analyzer</title>
    </head>
    <body>
        <div class="page-content">
            <div class="image-section">
                <img src="assets/img/blood-orange-countertop.jpeg" alt="blood orange on chopping board">
            </div>
            <div class="text-section">
                <h1 class="title">About</h1>
                <div class="text-content">
                    <p>This site was made as my final project for <a href="https://wdd.io/">UC Berkeley’s Web Design DeCal</a>, which was to make our first fully functional website!</p>
                    <p>As you can see, this one’s basically about oranges. But why?</p>
                    <p>I was working with the R language for a different class I was taking at that time, and it had a neat builtin dataset about orange tree growth. In an earlier project we did for the DeCal, my group and I decided to use a deep red-violet to orange gradient to create a "modern" looking background for a lyrics site redesign.</p>
                    <p>I figured the natural next step was to make a site about oranges. Now I could use that same color scheme and feature some stats about colorful fruits.</p>
                    <p>The <a href="https://github.com/ashabest/ashabest.github.io">source code</a> for this site features <a href="https://jquery.com/">jQuery</a> for the main scripting, and <a href="https://www.chartjs.org/docs/latest/charts/bar.html">Chart.js</a> for the bar graphs.</p>
                    <p><em>Enjoy!</em> ❀</p>
                    <div class="credits">
                        <h2 class="credits-title">- CREDITS -</h2>
                        <p>Home page landing image: <a href="https://www.pexels.com/photo/sliced-oranges-1937743/">Suzy Hazelwood, "Sliced Oranges"</a></p>
                        <p>About page image: <a href="https://www.pexels.com/photo/fruit-on-chopping-board-2067629/">Marta Dzedyshko, "Fruit on Chopping Board"</a></p>
                        <p>Nutrition stats: <a class="navel-link" href="https://www.myfooddiary.com/foods/27240/navel-orange">Navel Orange</a> <a class="cara-cara-link" href="https://www.myfooddiary.com/foods/811868/cara-cara">Cara Cara</a> <a class="blood-orange-link" href="https://www.myfooddiary.com/foods/7247282/blood-orange">Blood Orange</a> <a href="https://www.healthline.com/nutrition/vitamin-c-foods" style="font-size:7pt;">even better sources of Vitamin C</a></p>
                        <p>Orange tree data: <a href="https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/Orange.html">documentation</a></p>
                    </div>
                    <p class="back">&#8592; Back to <a href="index.html">Orange Analyzer</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
